<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <head>
        <style> 
            div {
                width: 100px;
                height: 50px;
                background-color: red;
                font-weight: bold;
                position: relative;
                -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
                animation: mymove 5s infinite;
            }

            /* Safari 4.0 - 8.0 */
            #div1 {-webkit-animation-timing-function: linear;}
            #div2 {-webkit-animation-timing-function: ease;}
            #div3 {-webkit-animation-timing-function: ease-in;}
            #div4 {-webkit-animation-timing-function: ease-out;}
            #div5 {-webkit-animation-timing-function: ease-in-out;}

            /* Standard syntax */
            #div1 {animation-timing-function: linear;}
            #div2 {animation-timing-function: ease;}
            #div3 {animation-timing-function: ease-in;}
            #div4 {animation-timing-function: ease-out;}
            #div5 {animation-timing-function: ease-in-out;}

            /* Safari 4.0 - 8.0 */
            @-webkit-keyframes mymove {
                from {left: 0px;}
                to {left: 300px;}
            }

            /* Standard syntax */
            @keyframes mymove {
                from {left: 0px;}
                to {left: 300px;}
            }
        </style>
    </head>
    <body>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../menu.html">Web learning</a>
        <a class="nav-item nav-link active" href="week5menu.html">lecture5-css2</a>
        </nav>
        <p><strong>Note:</strong> The animation-timing-funtion property is not supported in Internet Explorer 9 and earlier versions.</p>

        <div id="div1">linear</div>
        <div id="div2">ease</div>
        <div id="div3">ease-in</div>
        <div id="div4">ease-out</div>
        <div id="div5">ease-in-out</div>

    </body>
</html>
