<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <head>
        <style>
            div {
                border: 3px solid #4CAF50;
                padding: 5px;
            }
            img {
                border: 2px solid red;
            }

            .img1 {
                float: right;
            }

            .clearfix {
                overflow: auto;
            }

            .img2 {
                float: right;
            }            div {
                border: 3px solid #4CAF50;
                padding: 5px;
            }

            .img1 {
                float: right;
            }

            .clearfix {
                overflow: auto;
            }

            .img2 {
                float: right;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../menu.html">Web learning</a>
        <a class="nav-item nav-link active" href="week5menu.html">lecture5-css2</a>
        </nav>
        <p>In this example, the image is taller than the element containing it, and it is floated, so it overflows outside of its container:</p>

        <div>
            <img class="img1" src="http://web.ncku.edu.tw/ezfiles/0/1000/img/1215/ncku-logo1.jpg" width="170" height="170">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
        </div>

        <p style="clear:right">Add a clearfix class with overflow: auto; to the containing element, to fix this problem:</p>

        <div class="clearfix">
            <img class="img2" src="http://web.ncku.edu.tw/ezfiles/0/1000/img/1215/ncku-logo1.jpg" width="170" height="170">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
        </div>

    </body>
</html>
