<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <head>
        <style>
        .margin-center {
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            /* height: 300px; */
            border: 3px solid #73AD21;
        }
        .text-center {
            text-align: center;
            border: 3px solid green;
        }
        .vertical-center {
            padding: 70px 0;
        }
        .position-right {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 300px;
            border: 3px solid #73AD21;
            padding: 10px;
        }
        .float-right {
            float: right;
            width: 300px;
            border: 3px solid #73AD21;
            padding: 10px;
        }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../menu.html">Web learning</a>
        <a class="nav-item nav-link active" href="week5menu.html">lecture5-css2</a>
        </nav>

        <h2>Center Align Elements</h2>
        <p>To horizontally center a block element (like div), use margin: auto;</p>

        <div style="background-color: lightblue;">
            <div class="margin-center vertical-center">
                <p>
                    <b>Note: </b>
                    Using margin:auto will not work in IE8, unless a !DOCTYPE is declared.
                </p>
            </div>
        </div>

        <p></p>

        <div style="background-color: lightblue;">
            <div class="text-center">
                <p>
                    <b>Note: </b>
                    Using margin:auto will not work in IE8, unless a !DOCTYPE is declared.
                </p>
            </div>
        </div>

        <p></p>

        <div style="background-color: lightblue;">
            <div class="position-right">
                <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
            </div>
        </div>

        <p></p>

        <div style="background-color: lightblue;">
            <div class="float-right">
                <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
            </div>
        </div>
    </body>
</html>