<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <head>
        <style>
            h1 {
                text-align: center;
            }

            h2 {
                text-align: left;
            }

            h3 {
                text-align: right;
            }
            .indent-50 {
                text-indent: 50px;
            }
            .indent-100 {
                text-indent: 100px;
            }
            .color-red {
                color: red;
            }
            .color-yellow {
                color: yellow;
            }
            .overline {
                text-decoration: overline;
            }

            .line-through {
                text-decoration: line-through;
            }

            .underline {
                text-decoration: underline;
            }
            p.uppercase {
                text-transform: uppercase;
            }

            p.lowercase {
                text-transform: lowercase;
            }

            p.capitalize {
                text-transform: capitalize;
            }
            p.rtl {
                direction: rtl;
                unicode-bidi: bidi-override;
            }
            p.ltr {
                direction: ltr;
                unicode-bidi: bidi-override;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../menu.html">Web learning</a>
        <a class="nav-item nav-link active" href="week5menu.html">lecture5-css2</a>
        </nav>
        <h1>Heading 1 (center)</h1>
        <h2>Heading 2 (left)</h2>
        <h3>Heading 3 (right)</h3>

        <p class="indent-50">In my younger and more <span class="color-yellow">vulnerable years my father</span> me some advice that <span class="overline">I've been turning over</span> in my mind ever since. <span class="underline">'Whenever you feel like</span> criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>
        <p class="indent-100">In my younger and more <span class="color-red">vulnerable years my father</span> gave me some advice that <span class="line-through">I've been turning over</span> in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>

        <p class="uppercase">This is some text.</p>
        <p class="lowercase">This is some text.</p>
        <p class="capitalize">This is some text.</p>

        <p class="ltr">This is some text ltr.</p>
        <p class="rtl">This is some text rtl.</p>
    </body>
</html>